\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{stallings,katzlindell,menezes}
\citation{katzlindell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Kriptografi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan Pembelajaran}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sejarah Singkat}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definisi dan Tujuan Keamanan}{1}{section.1.3}\protected@file@percent }
\citation{stallings}
\citation{stallings}
\citation{katzlindell}
\citation{menezes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Dasar Sistem Kriptografi}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kriptografi Konvensional (Simetris)}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contoh Sederhana: Sandi Geser}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Latihan}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bacaan Lanjutan}{2}{section.1.8}\protected@file@percent }
\citation{katzlindell,stallings}
\citation{menezes}
\citation{katzlindell}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lanskap Primitif Modern: Kunci Publik, Tanda Tangan, Hash, Sertifikat}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tujuan Pembelajaran}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistem Kunci Publik vs. Kunci Privat}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fungsi Hash Kriptografis}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tanda Tangan Digital}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sertifikat Digital dan PKI}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latihan}{4}{section.2.6}\protected@file@percent }
\citation{rosen}
\citation{hoffstein}
\citation{hoffstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritmetika Bilangan Bulat dan Kongruensi}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tujuan Pembelajaran}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keterbagian, FPB, dan Algoritma Euklid}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kongruensi dan Ring \(\mathbb  {Z}_n\)}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invers Perkalian Modulo}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contoh.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Latihan}{6}{section.3.5}\protected@file@percent }
\citation{hoffstein}
\citation{menezes}
\citation{rosen}
\citation{rsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistem Kongruensi Linier, CRT, dan Teorema Kecil Fermat}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tujuan Pembelajaran}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kongruensi Linier dan Fungsi \(\varphi \) Euler}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema Sisa Tiongkok (CRT)}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Medan Hingga \(\mathbb  {Z}_p\) dan FLT}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contoh.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Latihan}{8}{section.4.5}\protected@file@percent }
\citation{hoffstein}
\citation{hoffstein}
\citation{diffiehellman,hoffstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Akar Primitif, Residu Kuadratik, dan Logaritma Diskrit}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tujuan Pembelajaran}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Akar Primitif di \(\mathbb  {Z}_p\)}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Residu Kuadratik dan Simbol Legendre}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Masalah Logaritma Diskrit}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latihan}{9}{section.5.5}\protected@file@percent }
\citation{stallings,menezes}
\citation{nist_des,stallings}
\citation{nist_des,nist_aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sandi Blok dan Sandi Alir; DES}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tujuan Pembelajaran}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sandi Blok vs. Sandi Alir}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Encryption Standard (DES)}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ringkas Struktur.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Isu Keamanan dan Penggantinya}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Latihan}{10}{section.6.5}\protected@file@percent }
\citation{stallings}
\citation{nist_aes}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DES dan Variannya; AES; IDEA}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tujuan Pembelajaran}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Varian DES}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Advanced Encryption Standard (AES)}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IDEA}{12}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Latihan}{12}{section.7.5}\protected@file@percent }
\citation{menezes}
\citation{stallings}
\citation{seal}
\citation{rc4,stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LFSR, Vigen\`{e}re, SEAL, RC4}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tujuan Pembelajaran}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Feedback Shift Register (LFSR)}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sandi Vigen\`{e}re}{13}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SEAL}{13}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}RC4}{13}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Latihan}{13}{section.8.6}\protected@file@percent }
\citation{katzlindell}
\citation{hoffstein,rosen}
\citation{rsa}
\citation{katzlindell,menezes}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kunci Publik: Fermat Kecil dan RSA}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tujuan Pembelajaran}{15}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konsep Sistem Kunci Publik}{15}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teorema Kecil Fermat dan Euler}{15}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Skema RSA}{15}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Praktik Aman RSA}{15}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Latihan}{16}{section.9.6}\protected@file@percent }
\citation{katzlindell}
\citation{katzlindell,stallings}
\citation{stallings}
\citation{katzlindell}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tanda Tangan Digital: Konsep, RSA, Ong--Schnorr--Shamir}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tujuan Pembelajaran}{17}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Konsep dan Model Keamanan}{17}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tanda Tangan RSA}{17}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ong--Schnorr--Shamir (OSS)}{17}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Verifikasi Batch}{17}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Latihan}{18}{section.10.6}\protected@file@percent }
\citation{stallings}
\citation{diffiehellman,katzlindell}
\citation{stallings}
\citation{menezes}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Distribusi Kunci dan Manajemen Kunci}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tujuan Pembelajaran}{19}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Latar Belakang dan Konsep Dasar}{19}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Metode Distribusi Kunci Rahasia}{19}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Distribusi Kunci Publik}{19}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Usia Kunci dan Pengendalian Pemakaian}{19}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Layanan Pihak Ketiga Terpercaya}{20}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Latihan}{20}{section.11.7}\protected@file@percent }
\citation{menezes}
\citation{katzlindell}
\citation{menezes}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fungsi Hash dan Kode Otentikasi Pesan}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tujuan Pembelajaran}{21}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fungsi Hash}{21}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Message Authentication Code (MAC)}{21}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Unconditionally Secure Authentication Code}{21}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Latihan}{21}{section.12.5}\protected@file@percent }
\citation{kerberos,stallings}
\citation{pgp,stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kerberos, PGP, dan Sistem Pembayaran Elektronik}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tujuan Pembelajaran}{22}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kerberos}{22}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pretty Good Privacy (PGP)}{22}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sistem Pembayaran Elektronik}{22}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Latihan}{22}{section.13.5}\protected@file@percent }
\citation{stallings}
\citation{rc4}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analisis Sistem Kripto Sederhana}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tujuan Pembelajaran}{23}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Metodologi Analisis}{23}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Contoh: Analisis Sandi Substitusi Tunggal}{23}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Contoh: Analisis RC4 Awal}{23}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Latihan}{23}{section.14.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{diffiehellman}{{1}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{hoffstein}{{2}{2014}{{Hoffstein et~al.}}{{Hoffstein, Pipher, and Silverman}}}
\bibcite{katzlindell}{{3}{2020}{{Katz and Lindell}}{{}}}
\bibcite{kerberos}{{4}{1993}{{Kohl and Neuman}}{{}}}
\bibcite{rc4}{{5}{2001}{{Mantin and Shamir}}{{}}}
\bibcite{menezes}{{6}{1996}{{Menezes et~al.}}{{Menezes, van Oorschot, and Vanstone}}}
\bibcite{nist_des}{{7}{1999}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nist_aes}{{8}{2001}{{National Institute of Standards and Technology}}{{}}}
\bibcite{rsa}{{9}{1978}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\bibcite{seal}{{10}{1994}{{Rogaway and Coppersmith}}{{}}}
\bibcite{rosen}{{11}{2012}{{Rosen}}{{}}}
\bibcite{stallings}{{12}{2016}{{Stallings}}{{}}}
\bibcite{pgp}{{13}{1995}{{Zimmermann}}{{}}}
\gdef \@abspage@last{28}
