This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            662 strings with 6346 characters,
and the built_in function-call counts, 4824 in all, are:
= -- 413
> -- 245
< -- 10
+ -- 85
- -- 72
* -- 331
:= -- 758
add.period$ -- 42
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 245
empty$ -- 442
format.name$ -- 95
if$ -- 1013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 76
num.names$ -- 52
pop$ -- 151
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 175
