\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stallings,katzlindell,menezes}
\citation{katzlindell}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Kriptografi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan Pembelajaran}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sejarah Singkat}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definisi dan Tujuan Keamanan}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Dasar Sistem Kriptografi}{1}{section.1.4}\protected@file@percent }
\citation{stallings}
\citation{stallings}
\citation{katzlindell}
\citation{menezes}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kriptografi Konvensional (Simetris)}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contoh Sederhana: Sandi Geser}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Latihan}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bacaan Lanjutan}{2}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{2}
