\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Kriptografi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definisi dan Terminologi Kriptografi}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layanan Kriptografi}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@cite{0}{rfc8439}
\abx@aux@segm{0}{0}{rfc8439}
\abx@aux@cite{0}{fips1804}
\abx@aux@segm{0}{0}{fips1804}
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pemetaan layanan ke primitif dan contoh standar}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:layanan-primitif}{{1.1}{2}{Pemetaan layanan ke primitif dan contoh standar}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contoh AEAD: AES-GCM}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alur tinggi AEAD AES-GCM \blx@tocontentsinit {0}\parencite {rfc5116,nist80038d}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:aead-gcm}{{1.1}{2}{Alur tinggi AEAD AES-GCM \parencite {rfc5116,nist80038d}}{figure.1.1}{}}
\newlabel{lst:aesgcm}{{1.1}{2}{Contoh enkripsi-dekripsi AES-GCM di Python}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contoh enkripsi-dekripsi AES-GCM di Python}{2}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{cryptography-aesgcm-docs}
\abx@aux@segm{0}{0}{cryptography-aesgcm-docs}
\abx@aux@cite{0}{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{0}{rsa1978}
\abx@aux@segm{0}{0}{rsa1978}
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\abx@aux@cite{0}{biham1991differential}
\abx@aux@segm{0}{0}{biham1991differential}
\abx@aux@cite{0}{kocher1999dpa}
\abx@aux@segm{0}{0}{kocher1999dpa}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sejarah Kriptografi}{3}{section.1.3}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kriptanalisis}{3}{section.1.4}\protected@file@percent }
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kriptografi Simetri dan Kriptografi Nirsimetri}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{fips1804}
\abx@aux@segm{0}{0}{fips1804}
\abx@aux@cite{0}{fips202}
\abx@aux@segm{0}{0}{fips202}
\abx@aux@cite{0}{bertoni2013keccak}
\abx@aux@segm{0}{0}{bertoni2013keccak}
\abx@aux@cite{0}{nist-sp800-175b}
\abx@aux@segm{0}{0}{nist-sp800-175b}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fungsi Hash}{4}{section.1.6}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kriptografi di Indonesia}{4}{section.1.7}\protected@file@percent }
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{mackay2003itila}
\abx@aux@segm{0}{0}{mackay2003itila}
\abx@aux@cite{0}{nist80090b}
\abx@aux@segm{0}{0}{nist80090b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Matematika}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori Informasi}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entropy}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Laju Bahasa}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Bilangan}{6}{section.2.2}\protected@file@percent }
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sifat Pembagian Pada Bilangan Bulat}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{43}{6}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{shoup2009number}
\abx@aux@segm{0}{0}{shoup2009number}
\abx@aux@cite{0}{shoup2009number}
\abx@aux@segm{0}{0}{shoup2009number}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pembagi Bersama Terbesar (PBB)}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{44}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritma Euclidean}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{45}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur algoritma Euclid untuk menghitung PBB \blx@tocontentsinit {0}\parencite {shoup2009number}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:euclid-flow}{{2.1}{7}{Alur algoritma Euclid untuk menghitung PBB \parencite {shoup2009number}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kombinasi Lanjar}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{47}{7}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Relatif Prima}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aritmatika Modulo}{8}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bilangan Prima}{8}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{50}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fungsi Totient Euler}{8}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teorema Euler}{9}{subsection.2.2.9}\protected@file@percent }
\abx@aux@page{52}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Akar Primitif dan Logaritma Diskrit}{9}{subsection.2.2.10}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aljabar Abstrak}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{55}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grup}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@page{56}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ring}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Medan}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Medan Berhingga}{10}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{59}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Medan Galois}{10}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Aritmatika Polinom di dalam Medan Galois}{11}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{61}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Contoh Kode: Algoritma Euclid Terekstensi}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{lst:eea}{{2.1}{11}{Extended Euclid dan invers modulo}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Extended Euclid dan invers modulo}{11}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{biham1991differential}
\abx@aux@segm{0}{0}{biham1991differential}
\abx@aux@cite{0}{matsui1993linear}
\abx@aux@segm{0}{0}{matsui1993linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serangan Terhadap Kriptografi}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serangan}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{62}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serangan Kriptanalisis}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Brute-Force Attack dan Analytical Attack}{13}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{bernstein2005aes}
\abx@aux@segm{0}{0}{bernstein2005aes}
\abx@aux@cite{0}{lucky13}
\abx@aux@segm{0}{0}{lucky13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passive Attack dan Active Attack}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{65}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keamanan Algoritma Kriptografi}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompleksitas Serangan}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikasi ringkas beberapa serangan dan mitigasi}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:serangan}{{3.1}{15}{Klasifikasi ringkas beberapa serangan dan mitigasi}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skema sederhana serangan Man-in-the-Middle (MITM).}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:mitm}{{3.1}{15}{Skema sederhana serangan Man-in-the-Middle (MITM)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contoh Kode: Brute-Force Caesar Cipher}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:caesar}{{3.1}{15}{Brute-force Caesar}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Brute-force Caesar}{15}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kriptografi Klasik}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cipher Substitusi}{17}{section.4.1}\protected@file@percent }
\abx@aux@page{68}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caesar Cipher}{17}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{69}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kriptanalisis Terhadap Caesar Cipher}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@page{70}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jenis-jenis Cipher Substitusi}{18}{section.4.2}\protected@file@percent }
\abx@aux@page{71}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cipher Transposisi}{18}{section.4.3}\protected@file@percent }
\abx@aux@page{72}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skema sederhana transposisi kolumnar.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:transposisi}{{4.1}{18}{Skema sederhana transposisi kolumnar}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Super Enkripsi}{18}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{friedman1922ioc}
\abx@aux@segm{0}{0}{friedman1922ioc}
\abx@aux@page{73}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metode Analisis Frekuensi}{19}{section.4.5}\protected@file@percent }
\abx@aux@page{74}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vigenere Cipher}{19}{section.4.6}\protected@file@percent }
\abx@aux@page{75}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metode Kasiski untuk menentukan panjang kunci vigenere Cipher}{19}{subsection.4.6.1}\protected@file@percent }
\abx@aux@page{76}{19}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan ringkas beberapa cipher klasik}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:klasik}{{4.1}{20}{Perbandingan ringkas beberapa cipher klasik}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variasi Vigenere Cipher}{20}{subsection.4.6.2}\protected@file@percent }
\abx@aux@page{78}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Playfair Cipher}{20}{section.4.7}\protected@file@percent }
\abx@aux@page{79}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Affine Cipher}{20}{section.4.8}\protected@file@percent }
\abx@aux@page{80}{20}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hill Cipher}{21}{section.4.9}\protected@file@percent }
\abx@aux@page{81}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Enigma Cipher}{21}{section.4.10}\protected@file@percent }
\abx@aux@page{82}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}One-Time Pad}{21}{section.4.11}\protected@file@percent }
\abx@aux@page{83}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Contoh Kode: Vigenère, Kasiski, dan Index of Coincidence}{21}{subsection.4.11.1}\protected@file@percent }
\newlabel{lst:vigenere}{{4.1}{21}{Vigenère: Kasiski dan IoC}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Vigenère: Kasiski dan IoC}{21}{lstlisting.4.1}\protected@file@percent }
\abx@aux@cite{0}{kasiski-examination}
\abx@aux@segm{0}{0}{kasiski-examination}
\abx@aux@cite{0}{friedman1922ioc}
\abx@aux@segm{0}{0}{friedman1922ioc}
\abx@aux@cite{0}{crypto101}
\abx@aux@segm{0}{0}{crypto101}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kriptografi Modern}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rangkaian Bit dan Operasinya}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}algoritma enkripsi dengan XOR sederhana}{25}{section.5.2}\protected@file@percent }
\abx@aux@page{87}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kategori Cipher untuk Data Digital}{25}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{rfc8439}
\abx@aux@segm{0}{0}{rfc8439}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cipher alir}{26}{section.5.4}\protected@file@percent }
\abx@aux@page{88}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pembangkit kunci alir}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear Feedback Shift Register (LFSR)}{26}{section.5.6}\protected@file@percent }
\abx@aux@page{89}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Serangan Terhadap Cipher Alir}{26}{section.5.7}\protected@file@percent }
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\abx@aux@cite{0}{nist80038a}
\abx@aux@segm{0}{0}{nist80038a}
\abx@aux@cite{0}{nist80038a}
\abx@aux@segm{0}{0}{nist80038a}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@page{90}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cipher Blok}{27}{section.5.8}\protected@file@percent }
\abx@aux@page{91}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ringkasan beberapa mode operasi cipher blok}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:modes}{{5.1}{27}{Ringkasan beberapa mode operasi cipher blok}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electronic Code Book (ECB)}{27}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cipher Block Chaining (CBC)}{27}{section.5.10}\protected@file@percent }
\abx@aux@page{95}{27}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cipher Feedback (CFB)}{28}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Output Feedback (OFB)}{28}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Counter Mode}{28}{section.5.13}\protected@file@percent }
\abx@aux@page{96}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Prinsip-prinsip Perancangan Cipher Blok}{28}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Prinsip Confusion dan Diffusion dari Shannon}{28}{subsection.5.14.1}\protected@file@percent }
\abx@aux@cite{0}{cryptography-symmetric-docs}
\abx@aux@segm{0}{0}{cryptography-symmetric-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Cipher Berulang}{29}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Jaringan Feistel}{29}{subsection.5.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skema satu ronde jaringan Feistel.}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:feistel}{{5.1}{29}{Skema satu ronde jaringan Feistel}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Contoh Kode: AES-CTR}{29}{subsection.5.14.4}\protected@file@percent }
\abx@aux@page{97}{29}
\newlabel{lst:aesctr}{{5.1}{29}{AES-CTR dengan cryptography}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}AES-CTR dengan cryptography}{29}{lstlisting.5.1}\protected@file@percent }
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Kotak-S}{30}{subsection.5.14.5}\protected@file@percent }
\abx@aux@page{98}{30}
\abx@aux@cite{0}{rfc7465}
\abx@aux@segm{0}{0}{rfc7465}
\abx@aux@cite{0}{mironov2002rc4}
\abx@aux@segm{0}{0}{mironov2002rc4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Review Beberapa Cipher Alir dan Cipher Blok}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RC4}{31}{section.6.1}\protected@file@percent }
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Skema tinggi RC4: KSA (Key Scheduling Algorithm) dan PRGA.}}{31}{figure.6.1}\protected@file@percent }
\newlabel{fig:rc4}{{6.1}{31}{Skema tinggi RC4: KSA (Key Scheduling Algorithm) dan PRGA}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A5}{31}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DES}{32}{section.6.3}\protected@file@percent }
\abx@aux@page{101}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Double DES dan Triple DES}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}GOST}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RC5}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RC6}{32}{section.6.7}\protected@file@percent }
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\abx@aux@cite{0}{rfc7465}
\abx@aux@segm{0}{0}{rfc7465}
\abx@aux@cite{0}{nist800131a}
\abx@aux@segm{0}{0}{nist800131a}
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\abx@aux@cite{0}{biryukov2000a5}
\abx@aux@segm{0}{0}{biryukov2000a5}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Advanced Encryption Standard (AES)}{33}{section.6.8}\protected@file@percent }
\abx@aux@page{102}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ringkasan status keamanan beberapa cipher}}{33}{table.6.1}\protected@file@percent }
\newlabel{tab:review-cipher}{{6.1}{33}{Ringkasan status keamanan beberapa cipher}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Penerapan Kriptografi Simetri dalam Kehidupan Sehari-hari}{33}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Transaksi dengan Mesin ATM}{33}{subsection.6.9.1}\protected@file@percent }
\abx@aux@cite{0}{rfc8439}
\abx@aux@segm{0}{0}{rfc8439}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Komunikasi dengan Telepon Seluler}{34}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Contoh Kode: ChaCha20-Poly1305 (AEAD)}{34}{subsection.6.9.3}\protected@file@percent }
\abx@aux@page{107}{34}
\newlabel{lst:chacha20}{{6.1}{34}{ChaCha20-Poly1305 AEAD}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ChaCha20-Poly1305 AEAD}{34}{lstlisting.6.1}\protected@file@percent }
\abx@aux@cite{0}{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{0}{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{0}{rsa1978}
\abx@aux@segm{0}{0}{rsa1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kriptografi Kunci Publik}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konsep Kriptografi Kunci Publik}{35}{section.7.1}\protected@file@percent }
\abx@aux@page{108}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sejarah Kriptografi Kunci Publik}{35}{section.7.2}\protected@file@percent }
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perbandingan Kriptografi Kunci Simetri dan Publik}{35}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{rfc7748}
\abx@aux@segm{0}{0}{rfc7748}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplikasi Kriptografi Kunci Publik}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Algoritma RSA}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pertukaran Kunci Diffie-Hellman}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Contoh Kode: ECDH X25519}{36}{subsection.7.6.1}\protected@file@percent }
\abx@aux@page{111}{36}
\newlabel{lst:x25519}{{7.1}{36}{ECDH X25519 di Python}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}ECDH X25519 di Python}{36}{lstlisting.7.1}\protected@file@percent }
\abx@aux@cite{0}{rfc7748}
\abx@aux@segm{0}{0}{rfc7748}
\abx@aux@cite{0}{nist80056a}
\abx@aux@segm{0}{0}{nist80056a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Skema tinggi Diffie--Hellman klasik. Untuk ECDH, ganti operasi eksponensial dengan perkalian titik pada kurva.}}{37}{figure.7.1}\protected@file@percent }
\newlabel{fig:dh}{{7.1}{37}{Skema tinggi Diffie--Hellman klasik. Untuk ECDH, ganti operasi eksponensial dengan perkalian titik pada kurva}{figure.7.1}{}}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Algoritma ElGamal}{37}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Algoritma Knapsack}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Algoritma untuk Perpangkatan Modulo}{38}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Pembangkitan Bilangan Prima}{38}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Kode Program Algoritma RSA}{38}{section.7.11}\protected@file@percent }
\abx@aux@cite{0}{nist80090b}
\abx@aux@segm{0}{0}{nist80090b}
\abx@aux@cite{0}{nist80090a}
\abx@aux@segm{0}{0}{nist80090a}
\abx@aux@cite{0}{nist80090c}
\abx@aux@segm{0}{0}{nist80090c}
\abx@aux@cite{0}{nist80090a}
\abx@aux@segm{0}{0}{nist80090a}
\abx@aux@cite{0}{nist80090b}
\abx@aux@segm{0}{0}{nist80090b}
\abx@aux@cite{0}{nist80090c}
\abx@aux@segm{0}{0}{nist80090c}
\abx@aux@cite{0}{nist80090a}
\abx@aux@segm{0}{0}{nist80090a}
\abx@aux@cite{0}{nist80090b}
\abx@aux@segm{0}{0}{nist80090b}
\abx@aux@cite{0}{nist80090c}
\abx@aux@segm{0}{0}{nist80090c}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pembangkit Bilangan Acak}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Congruential Generator (LCG)}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pembangkit Bilangan Acak yang aman untuk kriptografi}{39}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ringkasan TRNG, PRNG, dan CSPRNG}}{39}{table.8.1}\protected@file@percent }
\newlabel{tab:rng}{{8.1}{39}{Ringkasan TRNG, PRNG, dan CSPRNG}{table.8.1}{}}
\abx@aux@cite{0}{rfc4086}
\abx@aux@segm{0}{0}{rfc4086}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arsitektur tinggi: sumber entropi, kondisioner, dan DRBG \blx@tocontentsinit {0}\parencite {nist80090a,nist80090b,nist80090c}.}}{40}{figure.8.1}\protected@file@percent }
\newlabel{fig:drbg}{{8.1}{40}{Arsitektur tinggi: sumber entropi, kondisioner, dan DRBG \parencite {nist80090a,nist80090b,nist80090c}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Blum Blum Shub (BBS)}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CSPRNG Berbasis Algoritma RSA}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CSPRNG Berbasis Chaos}{40}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Contoh Kode: Penggunaan secrets di Python}{40}{subsection.8.5.1}\protected@file@percent }
\abx@aux@page{123}{40}
\newlabel{lst:secrets}{{8.1}{40}{Contoh penggunaan secrets}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Contoh penggunaan secrets}{40}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fungsi Hash Satu Arah}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fungsi Hash Satu Arah}{43}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sifat keamanan fungsi hash}}{43}{table.9.1}\protected@file@percent }
\newlabel{tab:hash-props}{{9.1}{43}{Sifat keamanan fungsi hash}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algoritma MD5}{43}{section.9.2}\protected@file@percent }
\abx@aux@cite{0}{fips202}
\abx@aux@segm{0}{0}{fips202}
\abx@aux@cite{0}{fips202}
\abx@aux@segm{0}{0}{fips202}
\abx@aux@cite{0}{bertoni2013keccak}
\abx@aux@segm{0}{0}{bertoni2013keccak}
\abx@aux@cite{0}{fips202}
\abx@aux@segm{0}{0}{fips202}
\abx@aux@cite{0}{bertoni2013keccak}
\abx@aux@segm{0}{0}{bertoni2013keccak}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Secure Hash Algorithm (SHA)}{44}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}SHA-3 (Keccak)}{44}{section.9.4}\protected@file@percent }
\abx@aux@page{124}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Skema tinggi sponge (Keccak) \blx@tocontentsinit {0}\parencite {fips202,bertoni2013keccak}.}}{44}{figure.9.1}\protected@file@percent }
\newlabel{fig:sponge}{{9.1}{44}{Skema tinggi sponge (Keccak) \parencite {fips202,bertoni2013keccak}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Message Authentication Code (MAC)}{44}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Algoritma MAC}{44}{section.9.6}\protected@file@percent }
\abx@aux@cite{0}{rfc2104}
\abx@aux@segm{0}{0}{rfc2104}
\abx@aux@cite{0}{rfc5869}
\abx@aux@segm{0}{0}{rfc5869}
\abx@aux@cite{0}{rfc7693}
\abx@aux@segm{0}{0}{rfc7693}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Contoh Kode: SHA-256 dan HMAC}{45}{subsection.9.6.1}\protected@file@percent }
\newlabel{lst:hash-hmac}{{9.1}{45}{SHA-256 dan HMAC}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}SHA-256 dan HMAC}{45}{lstlisting.9.1}\protected@file@percent }
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tanda Tangan Digital}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Review Layanan Kriptografi}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Penandatanganan dengan Cara Mengenkripsi Pesan}{47}{section.10.2}\protected@file@percent }
\abx@aux@page{132}{47}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tanda-tangan Digital dengan Kombinasi Fungsi Hash dan Kriptografi Kunci Publik}{47}{section.10.3}\protected@file@percent }
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\abx@aux@cite{0}{rfc6979}
\abx@aux@segm{0}{0}{rfc6979}
\abx@aux@cite{0}{rfc8032}
\abx@aux@segm{0}{0}{rfc8032}
\abx@aux@cite{0}{cryptography-ed25519-docs}
\abx@aux@segm{0}{0}{cryptography-ed25519-docs}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tanda-tangan Digital dengan Fungsi Hash dan Kriptografi Kunci Publik}{48}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ringkasan skema tanda tangan}}{48}{table.10.1}\protected@file@percent }
\newlabel{tab:sign-schemes}{{10.1}{48}{Ringkasan skema tanda tangan}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Alur umum tanda tangan digital: hash, tanda tangan, verifikasi.}}{48}{figure.10.1}\protected@file@percent }
\newlabel{fig:sign-verify}{{10.1}{48}{Alur umum tanda tangan digital: hash, tanda tangan, verifikasi}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Digital Standard Algorithm (DSA)}{48}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Contoh Kode: Ed25519}{49}{subsection.10.5.1}\protected@file@percent }
\abx@aux@page{136}{49}
\newlabel{lst:ed25519}{{10.1}{49}{Ed25519 sign/verify}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Ed25519 sign/verify}{49}{lstlisting.10.1}\protected@file@percent }
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sertifikat Digital dan Infrastruktur Kunci Publik}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sertifikat Digital}{51}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Bidang utama dalam sertifikat X.509}}{51}{table.11.1}\protected@file@percent }
\newlabel{tab:x509-fields}{{11.1}{51}{Bidang utama dalam sertifikat X.509}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}X.509}{51}{section.11.2}\protected@file@percent }
\abx@aux@page{137}{51}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@cite{0}{rfc6960}
\abx@aux@segm{0}{0}{rfc6960}
\abx@aux@cite{0}{rfc6962}
\abx@aux@segm{0}{0}{rfc6962}
\abx@aux@cite{0}{rfc8555}
\abx@aux@segm{0}{0}{rfc8555}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verifikasi Sertifikat Digital}{52}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Rantai kepercayaan: leaf \(\to \) intermediate \(\to \) root.}}{52}{figure.11.1}\protected@file@percent }
\newlabel{fig:trust-chain}{{11.1}{52}{Rantai kepercayaan: leaf \(\to \) intermediate \(\to \) root}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Menggunakan Sertifikat Digital untuk Enkripsi Pesan}{52}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Public Key Infrastructure (PKI)}{52}{section.11.5}\protected@file@percent }
\abx@aux@page{138}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}OCSP, CT, dan ACME}{53}{subsection.11.5.1}\protected@file@percent }
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Contoh Kode: Membaca X.509 di Python}{53}{subsection.11.5.2}\protected@file@percent }
\newlabel{lst:x509}{{11.1}{53}{Parse X.509}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Parse X.509}{53}{lstlisting.11.1}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc4120}
\abx@aux@segm{0}{0}{rfc4120}
\abx@aux@cite{0}{signal-dr}
\abx@aux@segm{0}{0}{signal-dr}
\abx@aux@cite{0}{x3dh}
\abx@aux@segm{0}{0}{x3dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Protokol Kriptografi}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Protokol Komunikasi dengan Sistem Kriptografi Simetri}{55}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Protokol Komunikasi dengan Sistem Kriptografi Kunci Publik}{55}{section.12.2}\protected@file@percent }
\abx@aux@page{142}{55}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ringkasan beberapa protokol}}{55}{table.12.1}\protected@file@percent }
\newlabel{tab:protokol}{{12.1}{55}{Ringkasan beberapa protokol}{table.12.1}{}}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Protokol untuk Tanda-tangan Digital}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Protokol untuk Tanda-tangan Digital Plus Enkripsi}{56}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Protokol Pertukaran Kunci Diffie-Hellman}{56}{section.12.5}\protected@file@percent }
\abx@aux@page{147}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Skema ringkas handshake TLS 1.3.}}{56}{figure.12.1}\protected@file@percent }
\newlabel{fig:tls13}{{12.1}{56}{Skema ringkas handshake TLS 1.3}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Otentikasi}{56}{section.12.6}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Secure Socket Layer (SSL)}{57}{section.12.7}\protected@file@percent }
\abx@aux@page{148}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Contoh Kode: TLS Client Sederhana}{57}{subsection.12.7.1}\protected@file@percent }
\newlabel{lst:tls-client}{{12.1}{57}{TLS client}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}TLS client}{57}{lstlisting.12.1}\protected@file@percent }
\abx@aux@cite{0}{nist800133}
\abx@aux@segm{0}{0}{nist800133}
\abx@aux@cite{0}{nist80057p1}
\abx@aux@segm{0}{0}{nist80057p1}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@cite{0}{nist80057p1}
\abx@aux@segm{0}{0}{nist80057p1}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manajemen Kunci}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pembangkitan Kunci}{59}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Tahap siklus hidup kunci dan ringkasannya}}{59}{table.13.1}\protected@file@percent }
\newlabel{tab:key-lifecycle}{{13.1}{59}{Tahap siklus hidup kunci dan ringkasannya}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Penyebaran Kunci}{59}{section.13.2}\protected@file@percent }
\abx@aux@cite{0}{nist80057p1}
\abx@aux@segm{0}{0}{nist80057p1}
\abx@aux@cite{0}{nist80057p1}
\abx@aux@segm{0}{0}{nist80057p1}
\abx@aux@cite{0}{rfc5869}
\abx@aux@segm{0}{0}{rfc5869}
\abx@aux@cite{0}{cryptography-hkdf-docs}
\abx@aux@segm{0}{0}{cryptography-hkdf-docs}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Penyimpanan Kunci}{60}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Penggunaan Kunci}{60}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Perubahan Kunci}{60}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Penghancuran Kunci}{60}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Contoh Kode: HKDF}{60}{subsection.13.6.1}\protected@file@percent }
\abx@aux@page{155}{60}
\abx@aux@page{156}{60}
\newlabel{lst:hkdf}{{13.1}{60}{HKDF}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}HKDF}{60}{lstlisting.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Siklus hidup kunci menurut pedoman NIST \blx@tocontentsinit {0}\parencite {nist80057p1}.}}{61}{figure.13.1}\protected@file@percent }
\newlabel{fig:key-lifecycle}{{13.1}{61}{Siklus hidup kunci menurut pedoman NIST \parencite {nist80057p1}}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Steganografi}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sejarah Steganografi}{63}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Konsep dan Terminologi Steganografi}{63}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Kriteria Steganografi yang baik}{63}{section.14.3}\protected@file@percent }
\abx@aux@cite{0}{lsb-overview}
\abx@aux@segm{0}{0}{lsb-overview}
\abx@aux@cite{0}{westfeld2001f5}
\abx@aux@segm{0}{0}{westfeld2001f5}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ranah Penyembunyian Data}{64}{section.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Perbandingan ranah penyisipan}}{64}{table.14.1}\protected@file@percent }
\newlabel{tab:steg-domain}{{14.1}{64}{Perbandingan ranah penyisipan}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Metode LSB}{64}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Skema sederhana embed/extract LSB.}}{64}{figure.14.1}\protected@file@percent }
\newlabel{fig:lsb-flow}{{14.1}{64}{Skema sederhana embed/extract LSB}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Kombinasi Steganografi dan Kriptografi}{64}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Steganalisis}{65}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Watermarking}{65}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Noiseless Steganography}{65}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Contoh Kode: LSB pada citra}{65}{subsection.14.9.1}\protected@file@percent }
\newlabel{lst:lsb}{{14.1}{65}{LSB sederhana}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}LSB sederhana}{65}{lstlisting.14.1}\protected@file@percent }
\abx@aux@page{159}{67}
\abx@aux@page{160}{67}
\abx@aux@page{161}{67}
\abx@aux@page{162}{67}
\abx@aux@page{163}{67}
\abx@aux@page{164}{67}
\abx@aux@page{165}{67}
\abx@aux@page{166}{67}
\abx@aux@page{167}{67}
\abx@aux@page{168}{67}
\abx@aux@page{169}{67}
\abx@aux@page{170}{68}
\abx@aux@page{171}{68}
\abx@aux@page{172}{68}
\abx@aux@page{173}{68}
\abx@aux@page{174}{68}
\abx@aux@page{175}{68}
\abx@aux@page{176}{68}
\abx@aux@page{177}{68}
\abx@aux@page{178}{68}
\abx@aux@page{179}{68}
\abx@aux@page{180}{68}
\abx@aux@page{181}{68}
\abx@aux@page{182}{68}
\abx@aux@page{183}{68}
\abx@aux@page{184}{68}
\abx@aux@page{185}{69}
\abx@aux@page{186}{69}
\abx@aux@page{187}{69}
\abx@aux@page{188}{69}
\abx@aux@page{189}{69}
\abx@aux@page{190}{69}
\abx@aux@page{191}{69}
\abx@aux@page{192}{69}
\abx@aux@page{193}{69}
\abx@aux@page{194}{69}
\abx@aux@page{195}{69}
\abx@aux@page{196}{69}
\abx@aux@page{197}{69}
\abx@aux@page{198}{69}
\abx@aux@page{199}{70}
\abx@aux@page{200}{70}
\abx@aux@page{201}{70}
\abx@aux@page{202}{70}
\abx@aux@page{203}{70}
\abx@aux@page{204}{70}
\abx@aux@page{205}{70}
\abx@aux@page{206}{70}
\abx@aux@page{207}{70}
\abx@aux@page{208}{70}
\abx@aux@page{209}{70}
\abx@aux@page{210}{70}
\abx@aux@page{211}{70}
\abx@aux@page{212}{70}
\abx@aux@page{213}{71}
\abx@aux@page{214}{71}
\abx@aux@read@bbl@mdfivesum{2F9B3FF35171161CAC55E7E89E9819CD}
\abx@aux@defaultrefcontext{0}{fips197}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucky13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7693}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8555}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernstein2005aes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertoni2013keccak}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biham1991differential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biryukov2000a5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonehshoup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffie1976new}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80038d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5116}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc4086}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman1922ioc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-175b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crypto101}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8032}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kocher1999dpa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc4120}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2104}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5869}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7748}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8439}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay2003itila}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matsui1993linear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7465}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menezes1996handbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mironov2002rc4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signal-dr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{x3dh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lsb-overview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasiski-examination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80038a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800133}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80057p1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80056a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80090c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80090a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist80090b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rsa1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips1804}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips202}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shoup2009number}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography-aesgcm-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography-ed25519-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography-hkdf-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography-symmetric-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800131a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westfeld2001f5}{nyt/global//global/global/global}
\gdef \@abspage@last{85}
