[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Wed Oct  8, 2025, 10:07:45
[58] Biber.pm:420> INFO - Reading 'main.bcf'
[100] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[109] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'indonesian'
[307] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[332] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[344] bbl.pm:779> INFO - Output to main.bbl
