\contentsline {lstlisting}{\numberline {1.1}Contoh enkripsi-dekripsi AES-GCM di Python}{2}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {2.1}Extended Euclid dan invers modulo}{11}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {3.1}Brute-force Caesar}{15}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}Vigenère: Kasiski dan IoC}{21}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}AES-CTR dengan cryptography}{29}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}ChaCha20-Poly1305 AEAD}{34}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {7.1}ECDH X25519 di Python}{36}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {8.1}Contoh penggunaan secrets}{40}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {9.1}SHA-256 dan HMAC}{45}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {10.1}Ed25519 sign/verify}{49}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {11.1}Parse X.509}{53}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {12.1}TLS client}{57}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {13.1}HKDF}{60}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {14.1}LSB sederhana}{65}{lstlisting.14.1}%
