\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Pemetaan layanan ke primitif dan contoh standar}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikasi ringkas beberapa serangan dan mitigasi}}{15}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan ringkas beberapa cipher klasik}}{20}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ringkasan beberapa mode operasi cipher blok}}{27}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ringkasan status keamanan beberapa cipher}}{33}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ringkasan TRNG, PRNG, dan CSPRNG}}{39}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Sifat keamanan fungsi hash}}{43}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Ringkasan skema tanda tangan}}{48}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Bidang utama dalam sertifikat X.509}}{51}{table.11.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Ringkasan beberapa protokol}}{55}{table.12.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Tahap siklus hidup kunci dan ringkasannya}}{59}{table.13.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Perbandingan ranah penyisipan}}{64}{table.14.1}%
