\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Kriptografi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definisi dan Terminologi Kriptografi}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layanan Kriptografi}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@cite{0}{rfc8439}
\abx@aux@segm{0}{0}{rfc8439}
\abx@aux@cite{0}{fips1804}
\abx@aux@segm{0}{0}{fips1804}
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\abx@aux@cite{0}{rfc8017}
\abx@aux@segm{0}{0}{rfc8017}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{0}{nist80038d}
\abx@aux@segm{0}{0}{nist80038d}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pemetaan layanan ke primitif dan contoh standar}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:layanan-primitif}{{1.1}{2}{Pemetaan layanan ke primitif dan contoh standar}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contoh AEAD: AES-GCM}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alur tinggi AEAD AES-GCM \blx@tocontentsinit {0}\parencite {rfc5116,nist80038d}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:aead-gcm}{{1.1}{2}{Alur tinggi AEAD AES-GCM \parencite {rfc5116,nist80038d}}{figure.1.1}{}}
\newlabel{lst:aesgcm}{{1.1}{2}{Contoh enkripsi-dekripsi AES-GCM di Python}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contoh enkripsi-dekripsi AES-GCM di Python}{2}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{cryptography-aesgcm-docs}
\abx@aux@segm{0}{0}{cryptography-aesgcm-docs}
\abx@aux@cite{0}{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{0}{rsa1978}
\abx@aux@segm{0}{0}{rsa1978}
\abx@aux@cite{0}{fips197}
\abx@aux@segm{0}{0}{fips197}
\abx@aux@cite{0}{biham1991differential}
\abx@aux@segm{0}{0}{biham1991differential}
\abx@aux@cite{0}{kocher1999dpa}
\abx@aux@segm{0}{0}{kocher1999dpa}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sejarah Kriptografi}{3}{section.1.3}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kriptanalisis}{3}{section.1.4}\protected@file@percent }
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kriptografi Simetri dan Kriptografi Nirsimetri}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{fips1804}
\abx@aux@segm{0}{0}{fips1804}
\abx@aux@cite{0}{fips202}
\abx@aux@segm{0}{0}{fips202}
\abx@aux@cite{0}{bertoni2013keccak}
\abx@aux@segm{0}{0}{bertoni2013keccak}
\abx@aux@cite{0}{nist-sp800-175b}
\abx@aux@segm{0}{0}{nist-sp800-175b}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fungsi Hash}{4}{section.1.6}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kriptografi di Indonesia}{4}{section.1.7}\protected@file@percent }
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{mackay2003itila}
\abx@aux@segm{0}{0}{mackay2003itila}
\abx@aux@cite{0}{nist80090b}
\abx@aux@segm{0}{0}{nist80090b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Matematika}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori Informasi}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entropy}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Laju Bahasa}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Bilangan}{6}{section.2.2}\protected@file@percent }
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sifat Pembagian Pada Bilangan Bulat}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{43}{6}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{shoup2009number}
\abx@aux@segm{0}{0}{shoup2009number}
\abx@aux@cite{0}{shoup2009number}
\abx@aux@segm{0}{0}{shoup2009number}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pembagi Bersama Terbesar (PBB)}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{44}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritma Euclidean}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{45}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur algoritma Euclid untuk menghitung PBB \blx@tocontentsinit {0}\parencite {shoup2009number}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:euclid-flow}{{2.1}{7}{Alur algoritma Euclid untuk menghitung PBB \parencite {shoup2009number}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kombinasi Lanjar}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{47}{7}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Relatif Prima}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aritmatika Modulo}{8}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bilangan Prima}{8}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{50}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fungsi Totient Euler}{8}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{bonehshoup2020}
\abx@aux@segm{0}{0}{bonehshoup2020}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teorema Euler}{9}{subsection.2.2.9}\protected@file@percent }
\abx@aux@page{52}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Akar Primitif dan Logaritma Diskrit}{9}{subsection.2.2.10}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aljabar Abstrak}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{55}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grup}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@page{56}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ring}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Medan}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Medan Berhingga}{10}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{59}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Medan Galois}{10}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Aritmatika Polinom di dalam Medan Galois}{11}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{61}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Contoh Kode: Algoritma Euclid Terekstensi}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{lst:eea}{{2.1}{11}{Extended Euclid dan invers modulo}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Extended Euclid dan invers modulo}{11}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{biham1991differential}
\abx@aux@segm{0}{0}{biham1991differential}
\abx@aux@cite{0}{matsui1993linear}
\abx@aux@segm{0}{0}{matsui1993linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serangan Terhadap Kriptografi}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serangan}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{62}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serangan Kriptanalisis}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Brute-Force Attack dan Analytical Attack}{13}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{bernstein2005aes}
\abx@aux@segm{0}{0}{bernstein2005aes}
\abx@aux@cite{0}{lucky13}
\abx@aux@segm{0}{0}{lucky13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passive Attack dan Active Attack}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{65}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keamanan Algoritma Kriptografi}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompleksitas Serangan}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikasi ringkas beberapa serangan dan mitigasi}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:serangan}{{3.1}{15}{Klasifikasi ringkas beberapa serangan dan mitigasi}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skema sederhana serangan Man-in-the-Middle (MITM).}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:mitm}{{3.1}{15}{Skema sederhana serangan Man-in-the-Middle (MITM)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contoh Kode: Brute-Force Caesar Cipher}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:caesar}{{3.1}{15}{Brute-force Caesar}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Brute-force Caesar}{15}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kriptografi Klasik}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cipher Substitusi}{17}{section.4.1}\protected@file@percent }
\abx@aux@page{68}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caesar Cipher}{17}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{69}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kriptanalisis Terhadap Caesar Cipher}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@page{70}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jenis-jenis Cipher Substitusi}{18}{section.4.2}\protected@file@percent }
\abx@aux@page{71}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cipher Transposisi}{18}{section.4.3}\protected@file@percent }
\abx@aux@page{72}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skema sederhana transposisi kolumnar.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:transposisi}{{4.1}{18}{Skema sederhana transposisi kolumnar}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Super Enkripsi}{18}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
\abx@aux@cite{0}{menezes1996handbook}
\abx@aux@segm{0}{0}{menezes1996handbook}
