% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{fips197}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{FIPS PUB 197}
      \field{title}{Advanced Encryption Standard (AES)}
      \field{type}{techreport}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/fips/197/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/fips/197/final
      \endverb
    \endentry
    \entry{lucky13}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c2b093eee022df85c7713df8079f278}{%
           family={AlFardan},
           familyi={A\bibinitperiod},
           given={Nadhem\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1420d151dab5011755e3ee14a2f147a}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{fullhash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{fullhashraw}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{bibnamehash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{authorbibnamehash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{authornamehash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{authorfullhash}{c07ce97eb074fb37dc739e2debf2f0d1}
      \strng{authorfullhashraw}{c07ce97eb074fb37dc739e2debf2f0d1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Symposium on Security and Privacy}
      \field{title}{Lucky Thirteen: Breaking the TLS and DTLS Record Protocols}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.isg.rhul.ac.uk/tls/Lucky13.html
      \endverb
      \verb{url}
      \verb https://www.isg.rhul.ac.uk/tls/Lucky13.html
      \endverb
    \endentry
    \entry{rfc7693}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d22970cff3847c99fe4c6359ab16f241}{%
           family={Aumasson},
           familyi={A\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e308f5066e72ea6bac0690ff394b74c5}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abd71820d1e83216b134cbbed4a43666}{%
           family={Wilcox-O'Hearn},
           familyi={W\bibinithyphendelim O\bibinitperiod},
           given={Zooko},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5648044222541641dc1a36e87320c79c}{%
           family={Winnerlein},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{f8552817cca63aa34dbd61239c8e6b1e}
      \strng{fullhash}{3f467e49ba97e0fa5e563ea7fe123fff}
      \strng{fullhashraw}{3f467e49ba97e0fa5e563ea7fe123fff}
      \strng{bibnamehash}{f8552817cca63aa34dbd61239c8e6b1e}
      \strng{authorbibnamehash}{f8552817cca63aa34dbd61239c8e6b1e}
      \strng{authornamehash}{f8552817cca63aa34dbd61239c8e6b1e}
      \strng{authorfullhash}{3f467e49ba97e0fa5e563ea7fe123fff}
      \strng{authorfullhashraw}{3f467e49ba97e0fa5e563ea7fe123fff}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 7693}
      \field{number}{7693}
      \field{series}{Request for Comments}
      \field{title}{The BLAKE2 Cryptographic Hash and Message Authentication Code (MAC)}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7693
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7693
      \endverb
    \endentry
    \entry{rfc8555}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=956e17f570833074eb57ff23e228523a}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{fullhash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{fullhashraw}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{bibnamehash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{authorbibnamehash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{authornamehash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{authorfullhash}{474ab85ecb74a3b2064b5fc5f144209b}
      \strng{authorfullhashraw}{474ab85ecb74a3b2064b5fc5f144209b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8555}
      \field{number}{8555}
      \field{series}{Request for Comments}
      \field{title}{Automatic Certificate Management Environment (ACME)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8555
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8555
      \endverb
    \endentry
    \entry{bernstein2005aes}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{fullhash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{fullhashraw}{cc77f8b5fa3840f90938819e591aae07}
      \strng{bibnamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authorbibnamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authornamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authorfullhash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authorfullhashraw}{cc77f8b5fa3840f90938819e591aae07}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cache-timing attacks on AES}
      \field{type}{techreport}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://cr.yp.to/antiforgery/cachetiming-20050414.pdf
      \endverb
      \verb{url}
      \verb https://cr.yp.to/antiforgery/cachetiming-20050414.pdf
      \endverb
    \endentry
    \entry{bertoni2013keccak}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=46f3449cb61b10dc0d9bc713c70f53fe}{%
           family={Bertoni},
           familyi={B\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5a5a2c3fe2e5200160fe4ed2c362d4f}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Micha{"e}l},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c820fe29ffdc882356ec156f1be13b2d}{%
           family={Van\bibnamedelima Assche},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{fullhash}{b78c8818df2ac564a959d3b72e1bf319}
      \strng{fullhashraw}{b78c8818df2ac564a959d3b72e1bf319}
      \strng{bibnamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authorbibnamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authornamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authorfullhash}{b78c8818df2ac564a959d3b72e1bf319}
      \strng{authorfullhashraw}{b78c8818df2ac564a959d3b72e1bf319}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Cryptology—EUROCRYPT 2013 Tutorials}
      \field{title}{Keccak}
      \field{year}{2013}
      \field{pages}{313\bibrangedash 314}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://keccak.team/keccak_tutorial.pdf
      \endverb
      \verb{url}
      \verb https://keccak.team/keccak_tutorial.pdf
      \endverb
    \endentry
    \entry{biham1991differential}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92872083c95b6031ae30d43473ff1917}{%
           family={Biham},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{fullhash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{fullhashraw}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{bibnamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authorbibnamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authornamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authorfullhash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authorfullhashraw}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology—CRYPTO’90}
      \field{title}{Differential Cryptanalysis of DES-like Cryptosystems}
      \field{year}{1991}
      \field{pages}{2\bibrangedash 21}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://www.cs.technion.ac.il/~biham/Reports/differential-cryptanalysis-of-des-like.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.technion.ac.il/~biham/Reports/differential-cryptanalysis-of-des-like.pdf
      \endverb
    \endentry
    \entry{biryukov2000a5}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6b9702c0a225b2966f2e07631bcfe935}{%
           family={Biryukov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{fullhash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{fullhashraw}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{bibnamehash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{authorbibnamehash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{authornamehash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{authorfullhash}{c714faa9cde0b9cea21314baad27f3c0}
      \strng{authorfullhashraw}{c714faa9cde0b9cea21314baad27f3c0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fast Software Encryption}
      \field{title}{Real Time Cryptanalysis of A5/1 on a PC}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/3-540-44706-7_20
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/3-540-44706-7_20
      \endverb
    \endentry
    \entry{bonehshoup2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ce99f593e2c7899b27afe41a6c28a0}{%
           family={Shoup},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61296e972e6f9c9501e49f774412a620}
      \strng{fullhash}{61296e972e6f9c9501e49f774412a620}
      \strng{fullhashraw}{61296e972e6f9c9501e49f774412a620}
      \strng{bibnamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authorbibnamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authornamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authorfullhash}{61296e972e6f9c9501e49f774412a620}
      \strng{authorfullhashraw}{61296e972e6f9c9501e49f774412a620}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Graduate Course in Applied Cryptography}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://toc.cryptobook.us/
      \endverb
      \verb{url}
      \verb https://toc.cryptobook.us/
      \endverb
    \endentry
    \entry{rfc6960}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=274a37d5f70d7611200c0880f2b43a4e}{%
           family={Chokhani},
           familyi={C\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{fullhash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{fullhashraw}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{bibnamehash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{authorbibnamehash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{authornamehash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{authorfullhash}{a5d9a78ea7f856c32d06a6ffc5429340}
      \strng{authorfullhashraw}{a5d9a78ea7f856c32d06a6ffc5429340}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 6960}
      \field{number}{6960}
      \field{series}{Request for Comments}
      \field{title}{X.509 Internet Public Key Infrastructure Online Certificate Status Protocol -- OCSP}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6960
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6960
      \endverb
    \endentry
    \entry{rfc5280}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55ce8a11ba5c4de991df997ca57511ac}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{fullhash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{fullhashraw}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{bibnamehash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{authorbibnamehash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{authornamehash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{authorfullhash}{1ee66e11b48a9849ce63e2acd5c1f012}
      \strng{authorfullhashraw}{1ee66e11b48a9849ce63e2acd5c1f012}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 5280}
      \field{number}{5280}
      \field{series}{Request for Comments}
      \field{title}{Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc5280
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc5280
      \endverb
    \endentry
    \entry{diffie1976new}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15409de33b2fa29965e62538bedee6b5}{%
           family={Diffie},
           familyi={D\bibinitperiod},
           given={Whitfield},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a26474253dac6b587d39e5d781d4aa1f}{%
           family={Hellman},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{fullhash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{fullhashraw}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{bibnamehash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{authorbibnamehash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{authornamehash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{authorfullhash}{a73dc549f90eddde87be2be5b6c2778b}
      \strng{authorfullhashraw}{a73dc549f90eddde87be2be5b6c2778b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{6}
      \field{title}{New Directions in Cryptography}
      \field{volume}{22}
      \field{year}{1976}
      \field{pages}{644\bibrangedash 654}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://ee.stanford.edu/~hellman/publications/24.pdf
      \endverb
      \verb{url}
      \verb https://ee.stanford.edu/~hellman/publications/24.pdf
      \endverb
    \endentry
    \entry{nist80038d}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb698fb75e6c17d7b7bffc2da99a0db2}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Morris},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{fullhash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{fullhashraw}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{bibnamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorbibnamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authornamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorfullhash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorfullhashraw}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SP 800-38D}
      \field{title}{Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-38d/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-38d/final
      \endverb
    \endentry
    \entry{rfc5116}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb698fb75e6c17d7b7bffc2da99a0db2}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Morris},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{fullhash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{fullhashraw}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{bibnamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorbibnamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authornamehash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorfullhash}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \strng{authorfullhashraw}{cb698fb75e6c17d7b7bffc2da99a0db2}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 5116}
      \field{number}{5116}
      \field{series}{Request for Comments}
      \field{title}{An Interface and Algorithms for Authenticated Encryption}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc5116
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc5116
      \endverb
    \endentry
    \entry{rfc4086}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=175306d3c662d63e2a424ff26516d466}{%
           family={Eastlake},
           familyi={E\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36d23702c94367894c035280b40c6ff7}{%
           family={Schiller},
           familyi={S\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fb85bb49f32bea1e022848b738d2f6a}{%
           family={Crocker},
           familyi={C\bibinitperiod},
           given={Jeffery\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{fullhash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{fullhashraw}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{bibnamehash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{authorbibnamehash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{authornamehash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{authorfullhash}{9319a786a793f9a7cd0696e8464cafc7}
      \strng{authorfullhashraw}{9319a786a793f9a7cd0696e8464cafc7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Randomness Requirements for Security}
      \field{type}{techreport}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc4086
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc4086
      \endverb
    \endentry
    \entry{friedman1922ioc}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b6ef4e2db3ff4f06dcc6dcec3165ffd}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Riverbank Laboratories}%
      }
      \strng{namehash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{fullhash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{fullhashraw}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{bibnamehash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{authorbibnamehash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{authornamehash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{authorfullhash}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \strng{authorfullhashraw}{1b6ef4e2db3ff4f06dcc6dcec3165ffd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Index of Coincidence and its Applications in Cryptography}
      \field{type}{techreport}
      \field{year}{1922}
      \verb{urlraw}
      \verb https://www.nsa.gov/portals/75/documents/news-features/declassified-documents/friedman/Riverbank-Publications/Publications/RB22.pdf
      \endverb
      \verb{url}
      \verb https://www.nsa.gov/portals/75/documents/news-features/declassified-documents/friedman/Riverbank-Publications/Publications/RB22.pdf
      \endverb
    \endentry
    \entry{nist-sp800-175b}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{SP 800-175B}
      \field{title}{Guideline for Using Cryptographic Standards in the Federal Government: Directives, Mandates and Policies}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-175b/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-175b/final
      \endverb
    \endentry
    \entry{crypto101}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9989581ddf9988bcf407ba3a300c8518}{%
           family={Houtven},
           familyi={H\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{fullhash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{fullhashraw}{9989581ddf9988bcf407ba3a300c8518}
      \strng{bibnamehash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{authorbibnamehash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{authornamehash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{authorfullhash}{9989581ddf9988bcf407ba3a300c8518}
      \strng{authorfullhashraw}{9989581ddf9988bcf407ba3a300c8518}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crypto 101: the introductory book on cryptography}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.crypto101.io/Crypto101.pdf
      \endverb
      \verb{url}
      \verb https://www.crypto101.io/Crypto101.pdf
      \endverb
    \endentry
    \entry{rfc8032}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97ec76c57a8640354d28158df00f4d85}{%
           family={Josefsson},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80783b1a7860da0eda4a2ca3f8434f66}{%
           family={Liusvaara},
           familyi={L\bibinitperiod},
           given={Ilari},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{fullhash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{fullhashraw}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{bibnamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authorbibnamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authornamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authorfullhash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authorfullhashraw}{b3b08047d44ad47ea9a90d61cc647064}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8032}
      \field{number}{8032}
      \field{series}{Request for Comments}
      \field{title}{Edwards-Curve Digital Signature Algorithm (EdDSA)}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8032
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8032
      \endverb
    \endentry
    \entry{kocher1999dpa}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f0a163cdbf4dbde1c36f8457b3e2278e}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=452e8e6a857cdafce4ff896fe410fbf1}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=282b66bdaa90f6abf07947e407f1d736}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{722ec14d03dfa9727cc012eea2659567}
      \strng{fullhash}{722ec14d03dfa9727cc012eea2659567}
      \strng{fullhashraw}{722ec14d03dfa9727cc012eea2659567}
      \strng{bibnamehash}{722ec14d03dfa9727cc012eea2659567}
      \strng{authorbibnamehash}{722ec14d03dfa9727cc012eea2659567}
      \strng{authornamehash}{722ec14d03dfa9727cc012eea2659567}
      \strng{authorfullhash}{722ec14d03dfa9727cc012eea2659567}
      \strng{authorfullhashraw}{722ec14d03dfa9727cc012eea2659567}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology—CRYPTO’99}
      \field{title}{Differential Power Analysis}
      \field{year}{1999}
      \field{pages}{388\bibrangedash 397}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://link.springer.com/content/pdf/10.1007/3-540-48405-1_25.pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1007/3-540-48405-1_25.pdf
      \endverb
    \endentry
    \entry{rfc4120}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48712189232c3ec5c830a063135e6cab}{%
           family={Kohl},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19ee2a48ac6e96976456b72929af4c44}{%
           family={Neuman},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{fullhash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{fullhashraw}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{bibnamehash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{authorbibnamehash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{authornamehash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{authorfullhash}{6fd3fb8124841b5544f53da14138c0a1}
      \strng{authorfullhashraw}{6fd3fb8124841b5544f53da14138c0a1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 4120}
      \field{number}{4120}
      \field{series}{Request for Comments}
      \field{title}{The Kerberos Network Authentication Service (V5)}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc4120
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc4120
      \endverb
    \endentry
    \entry{rfc2104}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=088445b3855bedf4bcc9d25651eb98b2}{%
           family={Krawczyk},
           familyi={K\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06e2bb2f83d8b669b46db64431509301}{%
           family={Bellare},
           familyi={B\bibinitperiod},
           given={Mihir},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7faf0f3900af6c70795ea089d283f02e}{%
           family={Canetti},
           familyi={C\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{fullhash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{fullhashraw}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{bibnamehash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{authorbibnamehash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{authornamehash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{authorfullhash}{ad237ebc4bd027e6aa5073bbeaef318b}
      \strng{authorfullhashraw}{ad237ebc4bd027e6aa5073bbeaef318b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 2104}
      \field{number}{2104}
      \field{series}{Request for Comments}
      \field{title}{HMAC: Keyed-Hashing for Message Authentication}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc2104
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc2104
      \endverb
    \endentry
    \entry{rfc5869}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=088445b3855bedf4bcc9d25651eb98b2}{%
           family={Krawczyk},
           familyi={K\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33930875521435685d912e92b3b9f63d}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{fullhash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{fullhashraw}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{bibnamehash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{authorbibnamehash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{authornamehash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{authorfullhash}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \strng{authorfullhashraw}{1be25c831ae0c4e7e49aeb6dc06b4e53}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 5869}
      \field{number}{5869}
      \field{series}{Request for Comments}
      \field{title}{HMAC-based Extract-and-Expand Key Derivation Function (HKDF)}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc5869
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc5869
      \endverb
    \endentry
    \entry{rfc7748}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f7c1bea618246029e139c169baaf321}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9528fb2869236a3c4d978220eded42c}{%
           family={Hamburg},
           familyi={H\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2561e47066e8b6e1ea6914463f60f78d}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{fullhash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{fullhashraw}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{bibnamehash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{authorbibnamehash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{authornamehash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{authorfullhash}{101194dbbc2e5d1631f6c07d46015afb}
      \strng{authorfullhashraw}{101194dbbc2e5d1631f6c07d46015afb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 7748}
      \field{number}{7748}
      \field{series}{Request for Comments}
      \field{title}{Elliptic Curves for Security}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7748
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7748
      \endverb
    \endentry
    \entry{rfc8439}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f7c1bea618246029e139c169baaf321}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14de5ea3aa4217cf6aa1601f73af32d8}{%
           family={Nir},
           familyi={N\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb0a186679a557a0d8dda29c3e0cf888}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{fullhash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{fullhashraw}{eb37b8bf88d30435935958a83cd112d1}
      \strng{bibnamehash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{authorbibnamehash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{authornamehash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{authorfullhash}{eb37b8bf88d30435935958a83cd112d1}
      \strng{authorfullhashraw}{eb37b8bf88d30435935958a83cd112d1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8439}
      \field{number}{8439}
      \field{series}{Request for Comments}
      \field{title}{ChaCha20 and Poly1305 for IETF Protocols}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8439
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8439
      \endverb
    \endentry
    \entry{rfc6962}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e3390cfdc69bbf32a138423c67f0160a}{%
           family={Laurie},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7c1bea618246029e139c169baaf321}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df81ce11db0e23f4b1f93e3aba370982}{%
           family={Kasper},
           familyi={K\bibinitperiod},
           given={Emilia},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{fullhash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{fullhashraw}{2b069b7747b9252d229bbca69ebe7430}
      \strng{bibnamehash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{authorbibnamehash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{authornamehash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{authorfullhash}{2b069b7747b9252d229bbca69ebe7430}
      \strng{authorfullhashraw}{2b069b7747b9252d229bbca69ebe7430}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 6962}
      \field{number}{6962}
      \field{series}{Request for Comments}
      \field{title}{Certificate Transparency}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6962
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6962
      \endverb
    \endentry
    \entry{mackay2003itila}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhashraw}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhashraw}{99e8c42965ec01aec3921af3e8ecd658}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information Theory, Inference, and Learning Algorithms}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://www.inference.org.uk/itila/book.pdf
      \endverb
      \verb{url}
      \verb https://www.inference.org.uk/itila/book.pdf
      \endverb
    \endentry
    \entry{matsui1993linear}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b63088e6d52b8ebc6003a1880e288050}{%
           family={Matsui},
           familyi={M\bibinitperiod},
           given={Mitsuru},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{fullhash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{fullhashraw}{b63088e6d52b8ebc6003a1880e288050}
      \strng{bibnamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authorbibnamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authornamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authorfullhash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authorfullhashraw}{b63088e6d52b8ebc6003a1880e288050}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology—EUROCRYPT '93}
      \field{title}{Linear Cryptanalysis Method for DES Cipher}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://www.iacr.org/archive/eurocrypt1993/0590/059000386.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/eurocrypt1993/0590/059000386.pdf
      \endverb
    \endentry
    \entry{rfc7465}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f4e8cc9aff386e278187828c804bbf3b}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14de5ea3aa4217cf6aa1601f73af32d8}{%
           family={Nir},
           familyi={N\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{6012d324dc615da71b7033f229d66a62}
      \strng{fullhash}{6012d324dc615da71b7033f229d66a62}
      \strng{fullhashraw}{6012d324dc615da71b7033f229d66a62}
      \strng{bibnamehash}{6012d324dc615da71b7033f229d66a62}
      \strng{authorbibnamehash}{6012d324dc615da71b7033f229d66a62}
      \strng{authornamehash}{6012d324dc615da71b7033f229d66a62}
      \strng{authorfullhash}{6012d324dc615da71b7033f229d66a62}
      \strng{authorfullhashraw}{6012d324dc615da71b7033f229d66a62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 7465}
      \field{number}{7465}
      \field{series}{Request for Comments}
      \field{title}{Prohibiting RC4 Cipher Suites}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7465
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7465
      \endverb
    \endentry
    \entry{menezes1996handbook}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=78e2730678cdcdff7cebb4f7d2732ff6}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08db271ef76b77d199ec481e0c1dbebd}{%
           family={Oorschot},
           familyi={O\bibinitperiod},
           given={Paul\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=e0be458da3b0a0595629254377376159}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{fullhash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{fullhashraw}{c9251763f61f30015e4a71eefdf43f84}
      \strng{bibnamehash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{authorbibnamehash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{authornamehash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{authorfullhash}{c9251763f61f30015e4a71eefdf43f84}
      \strng{authorfullhashraw}{c9251763f61f30015e4a71eefdf43f84}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Applied Cryptography}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://cacr.uwaterloo.ca/hac/
      \endverb
      \verb{url}
      \verb https://cacr.uwaterloo.ca/hac/
      \endverb
    \endentry
    \entry{mironov2002rc4}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2eea0075441c4e9acfc378c1345323f2}{%
           family={Mironov},
           familyi={M\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{fullhash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{fullhashraw}{2eea0075441c4e9acfc378c1345323f2}
      \strng{bibnamehash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{authorbibnamehash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{authornamehash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{authorfullhash}{2eea0075441c4e9acfc378c1345323f2}
      \strng{authorfullhashraw}{2eea0075441c4e9acfc378c1345323f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual International Cryptology Conference}
      \field{title}{(Not so) random shuffles of {RC4}}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/3-540-45708-9_24
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/3-540-45708-9_24
      \endverb
    \endentry
    \entry{signal-dr}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{fullhash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{fullhashraw}{ae7738f446a0d9847ef26b836257be1a}
      \strng{bibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorbibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authornamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorfullhash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorfullhashraw}{ae7738f446a0d9847ef26b836257be1a}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://signal.org/docs/specifications/doubleratchet/
      \endverb
      \verb{url}
      \verb https://signal.org/docs/specifications/doubleratchet/
      \endverb
    \endentry
    \entry{x3dh}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{fullhash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{fullhashraw}{ae7738f446a0d9847ef26b836257be1a}
      \strng{bibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorbibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authornamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorfullhash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorfullhashraw}{ae7738f446a0d9847ef26b836257be1a}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The X3DH Key Agreement Protocol}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://signal.org/docs/specifications/x3dh/
      \endverb
      \verb{url}
      \verb https://signal.org/docs/specifications/x3dh/
      \endverb
    \endentry
    \entry{lsb-overview}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d00c2d290eff4841f5032b392db1e00}{%
           family={Petitcolas},
           familyi={P\bibinitperiod},
           given={Fabien\bibnamedelimb A.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{fullhash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{fullhashraw}{0d00c2d290eff4841f5032b392db1e00}
      \strng{bibnamehash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{authorbibnamehash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{authornamehash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{authorfullhash}{0d00c2d290eff4841f5032b392db1e00}
      \strng{authorfullhashraw}{0d00c2d290eff4841f5032b392db1e00}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Least Significant Bit (LSB) Image Steganography}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.cl.cam.ac.uk/~fapp2/steganography/lsb/lsb.html
      \endverb
      \verb{url}
      \verb https://www.cl.cam.ac.uk/~fapp2/steganography/lsb/lsb.html
      \endverb
    \endentry
    \entry{rfc6979}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cacab70fc7572b3fe868c86aea5d968b}{%
           family={Pornin},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{fullhash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{fullhashraw}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{bibnamehash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{authorbibnamehash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{authornamehash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{authorfullhash}{cacab70fc7572b3fe868c86aea5d968b}
      \strng{authorfullhashraw}{cacab70fc7572b3fe868c86aea5d968b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 6979}
      \field{number}{6979}
      \field{series}{Request for Comments}
      \field{title}{Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6979
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6979
      \endverb
    \endentry
    \entry{kasiski-examination}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b456fe88a78434a77ec6d49915c7337}{%
           family={{Practical Cryptography}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{fullhash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{fullhashraw}{4b456fe88a78434a77ec6d49915c7337}
      \strng{bibnamehash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{authorbibnamehash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{authornamehash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{authorfullhash}{4b456fe88a78434a77ec6d49915c7337}
      \strng{authorfullhashraw}{4b456fe88a78434a77ec6d49915c7337}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kasiski Examination for the Vigenère Cipher}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://practicalcryptography.com/cryptanalysis/stochastic-searching/kasiski-examination/
      \endverb
      \verb{url}
      \verb https://practicalcryptography.com/cryptanalysis/stochastic-searching/kasiski-examination/
      \endverb
    \endentry
    \entry{nist80038a}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-38A}
      \field{title}{Recommendation for Block Cipher Modes of Operation: Methods and Techniques}
      \field{type}{techreport}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-38a/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-38a/final
      \endverb
    \endentry
    \entry{nist800133}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-133 Rev.2}
      \field{title}{Recommendation for Cryptographic Key Generation}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-133/rev-2/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-133/rev-2/final
      \endverb
    \endentry
    \entry{nist80057p1}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-57 Part 1 Rev.5}
      \field{title}{Recommendation for Key Management, Part 1: General}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-57-part-1/rev-5/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-57-part-1/rev-5/final
      \endverb
    \endentry
    \entry{nist80056a}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-56A Rev.3}
      \field{title}{Recommendation for Pair-Wise Key-Establishment Schemes Using Discrete Logarithm Cryptography}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-56a/rev-3/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-56a/rev-3/final
      \endverb
    \endentry
    \entry{nist80090c}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{SP 800-90C}
      \field{title}{Recommendation for Random Bit Generator (RBG) Constructions}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90c/draft
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90c/draft
      \endverb
    \endentry
    \entry{nist80090a}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-90A Rev.1}
      \field{title}{Recommendation for Random Number Generation Using Deterministic Random Bit Generators}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90a/rev-1/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90a/rev-1/final
      \endverb
    \endentry
    \entry{nist80090b}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-90B}
      \field{title}{Recommendation for the Entropy Sources Used for Random Bit Generation}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90b/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-90b/final
      \endverb
    \endentry
    \entry{rfc8446}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbed942ce41bbd27cb1ee6a803bdf541}{%
           family={Rescorla},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{bibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorbibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authornamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8446}
      \field{number}{8446}
      \field{series}{Request for Comments}
      \field{title}{The Transport Layer Security (TLS) Protocol Version 1.3}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8446
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8446
      \endverb
    \endentry
    \entry{rsa1978}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e447382dbbbea2f29b7878ddd0e7318c}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{fullhash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{fullhashraw}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{bibnamehash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{authorbibnamehash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{authornamehash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{authorfullhash}{8671a0cb9f056deccb53497f52c2d0ff}
      \strng{authorfullhashraw}{8671a0cb9f056deccb53497f52c2d0ff}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{2}
      \field{title}{A Method for Obtaining Digital Signatures and Public-Key Cryptosystems}
      \field{volume}{21}
      \field{year}{1978}
      \field{pages}{120\bibrangedash 126}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://people.csail.mit.edu/rivest/Rsapaper.pdf
      \endverb
      \verb{url}
      \verb https://people.csail.mit.edu/rivest/Rsapaper.pdf
      \endverb
    \endentry
    \entry{rfc8017}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e2aa34a06e62880b38c844b2b1d8df9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={J{"o}rn-Marc},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{fullhash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{fullhashraw}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{bibnamehash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{authorbibnamehash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{authornamehash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{authorfullhash}{76d1fed20f2ef5a6c57088bcc8858eda}
      \strng{authorfullhashraw}{76d1fed20f2ef5a6c57088bcc8858eda}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8017}
      \field{number}{8017}
      \field{series}{Request for Comments}
      \field{title}{{PKCS} {\#}1: {RSA} Cryptography Specifications Version 2.2}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8017
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8017
      \endverb
    \endentry
    \entry{fips1804}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{FIPS PUB 180-4}
      \field{title}{Secure Hash Standard (SHS)}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/fips/180/4/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/fips/180/4/final
      \endverb
    \endentry
    \entry{fips202}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{FIPS PUB 202}
      \field{title}{SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/fips/202/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/fips/202/final
      \endverb
    \endentry
    \entry{shannon1948}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=536c91678d1dde76c9acd47047556291}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={Claude\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{536c91678d1dde76c9acd47047556291}
      \strng{fullhash}{536c91678d1dde76c9acd47047556291}
      \strng{fullhashraw}{536c91678d1dde76c9acd47047556291}
      \strng{bibnamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authorbibnamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authornamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authorfullhash}{536c91678d1dde76c9acd47047556291}
      \strng{authorfullhashraw}{536c91678d1dde76c9acd47047556291}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bell System Technical Journal}
      \field{number}{3}
      \field{title}{A Mathematical Theory of Communication}
      \field{volume}{27}
      \field{year}{1948}
      \field{pages}{379\bibrangedash 423}
      \range{pages}{45}
      \verb{urlraw}
      \verb https://people.math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf
      \endverb
      \verb{url}
      \verb https://people.math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf
      \endverb
    \endentry
    \entry{shoup2009number}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7ce99f593e2c7899b27afe41a6c28a0}{%
           family={Shoup},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{fullhash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{fullhashraw}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{bibnamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authorbibnamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authornamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authorfullhash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authorfullhashraw}{b7ce99f593e2c7899b27afe41a6c28a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Computational Introduction to Number Theory and Algebra}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://shoup.net/ntb/
      \endverb
      \verb{url}
      \verb https://shoup.net/ntb/
      \endverb
    \endentry
    \entry{cryptography-aesgcm-docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ee5f812ae4d075d174c38e05b74f00f}{%
           family={{The cryptography developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{bibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorbibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authornamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AESGCM — cryptography documentation}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cryptography.io/en/latest/hazmat/primitives/aead/#aesgcm
      \endverb
      \verb{url}
      \verb https://cryptography.io/en/latest/hazmat/primitives/aead/#aesgcm
      \endverb
    \endentry
    \entry{cryptography-ed25519-docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ee5f812ae4d075d174c38e05b74f00f}{%
           family={{The cryptography developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{bibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorbibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authornamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ed25519 — cryptography documentation}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cryptography.io/en/latest/hazmat/primitives/asymmetric/ed25519/
      \endverb
      \verb{url}
      \verb https://cryptography.io/en/latest/hazmat/primitives/asymmetric/ed25519/
      \endverb
    \endentry
    \entry{cryptography-hkdf-docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ee5f812ae4d075d174c38e05b74f00f}{%
           family={{The cryptography developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{bibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorbibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authornamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HKDF — cryptography documentation}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cryptography.io/en/latest/hazmat/primitives/key-derivation-functions/#hkdf
      \endverb
      \verb{url}
      \verb https://cryptography.io/en/latest/hazmat/primitives/key-derivation-functions/#hkdf
      \endverb
    \endentry
    \entry{cryptography-symmetric-docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ee5f812ae4d075d174c38e05b74f00f}{%
           family={{The cryptography developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{fullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{bibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorbibnamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authornamehash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhash}{4ee5f812ae4d075d174c38e05b74f00f}
      \strng{authorfullhashraw}{4ee5f812ae4d075d174c38e05b74f00f}
      \field{extraname}{4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Symmetric Encryption — cryptography documentation}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cryptography.io/en/latest/hazmat/primitives/symmetric-encryption/
      \endverb
      \verb{url}
      \verb https://cryptography.io/en/latest/hazmat/primitives/symmetric-encryption/
      \endverb
    \endentry
    \entry{nist800131a}{report}{}{}
      \list{institution}{1}{%
        {NIST}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 800-131A Rev.2}
      \field{title}{Transitioning the Use of Cryptographic Algorithms and Key Lengths}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-131a/rev-2/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-131a/rev-2/final
      \endverb
    \endentry
    \entry{westfeld2001f5}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=533530f96719be1a1da0b5a57dbf8942}{%
           family={Westfeld},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{fullhash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{fullhashraw}{533530f96719be1a1da0b5a57dbf8942}
      \strng{bibnamehash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{authorbibnamehash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{authornamehash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{authorfullhash}{533530f96719be1a1da0b5a57dbf8942}
      \strng{authorfullhashraw}{533530f96719be1a1da0b5a57dbf8942}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Hiding}
      \field{title}{F5—A Steganographic Algorithm}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/3-540-45496-9_21
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/3-540-45496-9_21
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

