\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Alur tinggi AEAD AES-GCM \blx@tocontentsinit {0}\parencite {rfc5116,nist80038d}.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur algoritma Euclid untuk menghitung PBB \blx@tocontentsinit {0}\parencite {shoup2009number}.}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Skema sederhana serangan Man-in-the-Middle (MITM).}}{15}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Skema sederhana transposisi kolumnar.}}{18}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Skema satu ronde jaringan Feistel.}}{29}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Skema tinggi RC4: KSA (Key Scheduling Algorithm) dan PRGA.}}{31}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Skema tinggi Diffie--Hellman klasik. Untuk ECDH, ganti operasi eksponensial dengan perkalian titik pada kurva.}}{37}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arsitektur tinggi: sumber entropi, kondisioner, dan DRBG \blx@tocontentsinit {0}\parencite {nist80090a,nist80090b,nist80090c}.}}{40}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Skema tinggi sponge (Keccak) \blx@tocontentsinit {0}\parencite {fips202,bertoni2013keccak}.}}{44}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Alur umum tanda tangan digital: hash, tanda tangan, verifikasi.}}{48}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Rantai kepercayaan: leaf \(\to \) intermediate \(\to \) root.}}{52}{figure.11.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Skema ringkas handshake TLS 1.3.}}{56}{figure.12.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Siklus hidup kunci menurut pedoman NIST \blx@tocontentsinit {0}\parencite {nist80057p1}.}}{61}{figure.13.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Skema sederhana embed/extract LSB.}}{64}{figure.14.1}%
